# Shot

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/sainiharry/shot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sainiharry/shot/: MainActivity.kt  ShotApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/sainiharry/shot/: ExampleUnitTest.kt
common/src/main/java/io/github/sainiharry/shot/common/: Constants.kt  ImageSource.kt  ItemClickListener.kt  Photo.kt
feature/basefeature/: build.gradle
feature/basefeature/src/androidTest/java/io/github/sainiharry/shot/feature/basefeature/: ExampleInstrumentedTest.kt
feature/basefeature/src/main/: AndroidManifest.xml
feature/basefeature/src/main/java/io/github/sainiharry/shot/feature/basefeature/: Event.kt  EventObserver.kt
feature/basefeature/src/main/res/values/: dimens.xml  strings.xml
feature/basefeature/src/test/java/io/github/sainiharry/shot/feature/basefeature/: ExampleUnitTest.kt
feature/photodetail/: build.gradle
feature/photodetail/src/androidTest/java/io/github/sainiharry/shot/feature/photodetail/: ExampleInstrumentedTest.kt
feature/photodetail/src/main/: AndroidManifest.xml
feature/photodetail/src/main/java/io/github/sainiharry/shot/feature/photodetail/: PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt
feature/photodetail/src/main/res/layout/: fragment_photo_details.xml
feature/photodetail/src/main/res/values/: strings.xml
feature/photoslist/: build.gradle
feature/photoslist/src/main/: AndroidManifest.xml
feature/photoslist/src/main/res/layout/: item_photo.xml
feature/photoslist/src/main/res/navigation/: nav_graph.xml
feature/photoslist/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/io/github/sainiharry/shot/network/: ApiKeyInterceptor.kt  NetworkInteractor.kt
repository/baserepository/: build.gradle
repository/baserepository/src/androidTest/java/io/github/sainiharry/shot/baserepository/: ExampleInstrumentedTest.kt
repository/baserepository/src/main/: AndroidManifest.xml
repository/baserepository/src/test/java/io/github/sainiharry/shot/baserepository/: ExampleUnitTest.kt
repository/photos/: build.gradle
repository/photos/src/main/: AndroidManifest.xml
(+16 files in other folders)
