apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    implementation libraries.kotlinStdLib

    implementation diLibraries.koin

    implementation networkLibraries.moshi
    implementation networkLibraries.retrofit
    implementation networkLibraries.retrofitMoshiConverter
    implementation networkLibraries.networkLogging

    kapt compilers.moshi
}

sourceCompatibility = "8"
targetCompatibility = "8"